CaquiTimer/Layers/FrontEnd/CaquiTimerMain.xaml

<Window x:Class="CaquiTimer.CaquiTimerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaquiTimer"
        mc:Ignorable="d"
        Title="CaquiTimer" Height="550" Width="300" Icon="/CaquiTimer;component/icon.ico" Topmost="True" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="/CaquiTimer;component/Resources/background.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill" Grid.RowSpan="3" />
        <Grid Name="title" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgIcon" Grid.Column="0" Source="/CaquiTimer;component/icon.ico" />
            <Label Name="lblTitle" Content="Caqui Timer" Style="{StaticResource stlLabelBase}"  FontSize="12" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Name="btnMinimize" Style="{StaticResource ButtonStyle}" Height="30" Margin="2,0,2,0" Click="btnMinimize_Click">
                    <Image Source="/CaquiTimer;component/Resources/minus.png" />
                </Button>
                <Button Name="btnClose" Style="{StaticResource ButtonStyle}" Height="30" Margin="2,0,2,0" Click="mnuClose_Click">
                    <Image Source="/CaquiTimer;component/Resources/close.png" />
                </Button>
            </StackPanel>
                
        </Grid>

        <Grid Grid.Row="1">
            
            
            
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="btnConfig" Style="{StaticResource ButtonStyle}" Grid.Column="2" Click="btnMinimize_Click">
                <Image Source="/CaquiTimer;component/Resources/cog.png" />
            </Button>
        </StackPanel>


    </Grid>
</Window>
